<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Impetinvisivel Lda</title>
        <link rel="stylesheet" type="text/css" href="stylesCliente.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="index">
        <meta name="description" content="Uma empresa especializada em centrais de betuminoso com diversos anos de experiência e clientes satisfeitos. Resolver problemas é o nosso propósito, atendendo sempre às necessidades dos clientes.">
        <meta name="keywords" content="centrais betuminoso, engenharia, eletricidade, asfalto, alcatrão, pavimento, betuminoso">
    </head>
    <body>
        <div class="container">
            <header class="top-nav">
                    <div class="phone">
                        <i class="fa-solid fa-phone"></i>
                        <span>+351 913444797</span>
                    </div>
                    <div class="social-media">
                        <a href="https://www.linkedin.com/company/impetinvisivel/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
            </header>
                    <nav class="navbar">
                        <div class="navbar-left-side">
                            <a href="aboutUs.html">Sobre Nós</a>
                            <a href="services.html">Serviços</a>
                            <a href="contact.html">Contactos</a>
                        </div>
                        <div class= "navbar-right-side">
                            <a href="orcamento.html">Orçamento</a>
                            <a href="cliente.html">Área Cliente</a>
                            <a href="operador.html" class="normal">
                                <i class="fa-solid fa-user"></i>
                            </a>
                            <a href="operadorLoged.html" class="logged">
                                <i class="fa-solid fa-user"></i>
                            </a>
                        </div>
                    </nav>
                    <div class="navbar-mobile">
                        <div class="mobile-menu-icon">
                            <button id="menuButton"><i id="menuIcon" class="fa-solid fa-bars" style="color: #000000; font-size: 20px;"></i></button>
                        </div>        
                        <div class = "mobile-nav">
                                <a href="index.html">Início</a>
                                <a href="aboutUs.html">Sobre Nós</a>
                                <a href="services.html">Serviços</a>
                                <a href="contact.html">Contacto</a>
                                <a href="orcamento.html">Orçamento</a>
                                <a href="cliente.html">Área Cliente</a>
                                <a href="operador.html" class="normal">
                                    <i class="fa-solid fa-user" style="color: black;"></i>
                                </a>
                                <a href="operadorLoged.html" class="logged">
                                    <i class="fa-solid fa-user" style="color: black;"></i>
                                </a>
                                <footer class="top-nav-mobile">
                                    <div class="phone">
                                        <i class="fa-solid fa-phone"></i>
                                        <span>+351 913444797</span>
                                    </div>
                                    <div class="social-media">
                                        <a href="https://www.linkedin.com/company/impetinvisivel/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                                    </div>
                                </footer>
                        </div>
                    </div>
            <div class="login">
                <div class="login-main">
                    <i class="fa-solid fa-user login-header"></i>
                    <div class="username">
                        <i class="fa-solid fa-user login-user"></i>
                        <input type="text" id="name-login" placeholder="Username" required>
                    </div>
                    <div class="password">
                        <i class="fa-solid fa-lock"></i>
                        <input type="text" id="password-login" placeholder="Password" required>
                    </div>
                    <button onclick="operadorLogin()">
                        Entrar
                    </button>
                </div>
            </div>
            <div class="footer">
                <div class="footer-first-half">
                    <p>Site Links</p>
                    <div class="site-links">
                        <div class="site-links-first">
                            <a href="index.html">Início</a>
                            <a href="aboutUs.html">Sobre Nós</a>
                            <a href="contact.html">Contactos</a>
                        </div>
                        <div class="site-links-second">
                            <a href="services.html">Serviços</a>                            <a href="cliente.html">Área Cliente</a>
                            <a href="operador.html" class="normal">
                                <i class="fa-solid fa-user" style="color: white;"></i>                            </a>
                            <a href="operadorLoged.html" class="logged">
                                <i class="fa-solid fa-user" style="color: white;"></i>                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <span> &copy; 2023 Impetinvisivel. All rights reserved.</span>
                </div>
                <div class="vertical-line-footer"></div>
            </div>
        </div>
        <a href="index.html"><p class = "company-name-navbar">Impetinvisivel Lda</p></a>
        <script src="main.js"></script>   
        <script src="login.js"></script>   
        <script src="cookiesLogged.js"></script>
    </body>
</html>